#-----
#----- MISC
#-----
udp.timeout=10

#-----
#----- MAB
#-----
mab.host=192.168.88.21
# test vm
#mab.host=192.168.56.101
mab.gps.port=5000
mab.dsrc.inport=5001
mab.dsrc.outport=5001
mab.command.port=5002
mab.status.port=8534

#-----
#----- Pinpoint
#-----
# turner lab caddy LOCAL
gps.host=192.168.88.29

# REMOTE turner lab glidepath 166.143.153.184 REMOTE
#gps.host=166.143.153.184

# turner lab caddy 192.168.88.29

gps.port=9501
gps.udpport=8123

# GPS method frequency in ms, used with pinpoint scheduleMessage calls
gps.frequency=50

#-----
#----- ASD
#-----
asd.host=192.168.88.40
# test vm
#asd.host=192.168.56.101
asd.inport=8522
asd.outport=8523
asd.maxpacketsize=1472

#-----
#----- UI
#-----

# duration, min frequency in ms between UI messages
ui.duration=500


#-----
#----- Logger
#-----
# path to log file - we are generating a date filename appended to path
log.path=/opt/v2i/logs/
# set min log level ERROR, WARN, INFO, DEBUG
log.level=DEBUG
log.stdout=true

#-----
#----- DEBUG
#-----
# setting any of these to 0 will not start that component
dsrc.enable=1
gps.enable=1
command.enable=1